body {
  background-color: #fad77e;
}

a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
}

img {
  width: 100%;
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: auto;
  background-color: rgba(0, 0, 0, 0.53);
  grid-gap: 10px;
  padding-bottom: 10px;
}

.grid-item {
  background-color: rgb(255, 255, 255);
  font-size: 25px;
  border: 5px solid rgba(0, 0, 0, 0.922);
  color: rgb(8, 4, 4);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a:hover {
  background-color: rgba(146, 14, 169, 0.8);
}

.grid {
  display: grid;
  grid-template-columns: auto;
  background-color: #fad77e;
  grid-gap: 10px;
  padding-bottom: 10px;
}

.grid-item {
  background-color: rgb(0, 0, 0);
  font-size: 25px;
  color: rgb(255, 255, 255);
  border: 5px solid rgb(255, 255, 255);
  grid-template-columns: auto auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  background-color: rgba(0, 0, 0, 0.96);
  font-size: 25px;
  height: 170px;
  align-items: center;
  text-align: center;
  width: 170px;
  padding: 25px;
  margin: auto;
  display: flex;
  border-radius: 50%;
  color: rgb(250, 249, 245);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}

a:hover {
  background-color: rgb(230, 204, 120);
}

@media only screen and (min-width: 769px) {
  .grid {
    background-color: #fad77e;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: fr 2fr 2fr 1fr 2fr 2fr 2fr 2fr 2fr;
    padding: 10px;
    grid-gap: 10px;
  }
  header {
    background: #000000;
    color: white;
    height: 150px;
    border-radius: 50%;
    display: flex;
    padding: 25px;
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    width: 150px;
    margin: auto;
    border-style: black;
  }
  #firstparagraph {
    color: rgb(246, 246, 246);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 30px;
    grid-column: 1/span 3;
    background-color: black;
    grid-row: 1;
    font-weight: 700;
    margin-right: 15px;
    margin-left: 15px;
  }
  .grid-item {
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
  }
  /********************************************************

  *******************************************************/
  #moving {
    color: hsl(0deg, 0%, 100%);
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    background-color: rgb(92, 92, 92);
    font-size: 20px;
    grid-column: 1/span 3;
    grid-row: 2;
    font-weight: 700;
    padding: 15px;
    align-items: center;
    border-radius: 25px;
  }
  #korea {
    float: left;
    padding: 10px;
    border-style: double;
    border-color: black;
    margin-right: 10px;
    width: 400px;
    height: 260px;
  }
  #moving p {
    padding: 15px;
    margin-left: 10px;
  }
  #startDream {
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    align-items: center;
    font-size: 20px;
    grid-column: 1/span 3;
    grid-row: 3;
    font-weight: 700;
    margin-right: 15px;
    border-radius: 25px;
  }
  #stairs {
    float: right;
    padding: 15px;
    margin-right: 20px;
    border-style: double;
    border-color: black;
    height: 350px;
    width: 260px;
  }
  #startDream p {
    padding: 15px;
    margin-right: 20px;
  }
  /********************************************************

  *******************************************************/
  #startWork {
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    align-items: center;
    font-size: 25px;
    grid-column: 1/span 3;
    grid-row: 4;
    font-weight: 700;
    background-color: black;
    border-radius: 25px;
  }
  /********************************************************

  *******************************************************/
  #disney {
    color: rgb(3, 2, 2);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 20px;
    grid-column: 1/span 3;
    grid-row: 5;
    font-weight: 700;
    background-color: rgb(92, 92, 92);
    padding: 15px;
    border-style: dotted;
    border-color: black;
  }
  #moveToFlorida {
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 20px;
    grid-column: 1/span 3;
    grid-row: 6;
    font-weight: 700;
    background-color: rgb(255, 255, 255);
  }
  #photo1 {
    display: flex;
    align-items: center;
  }
  #photo2 {
    display: flex;
    align-items: center;
  }
  #application {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 20px;
    grid-column: 1/span 3;
    grid-row: 8;
    font-weight: 700;
    background-color: black;
  }
}
.grid-item {
  padding: 10px;
  text-align: center;
  border-radius: 25px;
}/*# sourceMappingURL=grid.css.map */